# ZavrsniRad

./: Wellness.sln  dokumentacija.docx
Mobile/Mobile/: APIService.cs  App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.UWP/: App.xaml.cs  MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: AppDelegate.cs  Mobile.iOS.csproj
Mobile/Mobile/Helpers/: AsyncHelpers.cs
Mobile/Mobile/Models/: ClanarinaModel.cs  HomeMenuItem.cs  PostavkeModel.cs  PrisutniModel.cs  TreningDetaljiModel.cs  TreningModel.cs
Mobile/Mobile/ViewModels/: ClanarinaViewModel.cs  LoginViewModel.cs  PopupViewModel.cs  PostavkeViewModel.cs  QRCodeViewModel.cs  TreningDetaljiViewModel.cs  TreningViewModel.cs
Mobile/Mobile/Views/: ClanarinaPage.xaml  ClanarinaPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  PopupView.xaml  PostavkePage.xaml  PostavkePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  TreningDetaljiPage.xaml  TreningDetaljiPage.xaml.cs  TreningPage.xaml  TreningPage.xaml.cs
Wellness.Mobile/Wellness.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Wellness.Mobile.csproj
Wellness.Mobile/Wellness.Mobile.Android/: MainActivity.cs  Wellness.Mobile.Android.csproj
Wellness.Mobile/Wellness.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wellness.Mobile.UWP.csproj
Wellness.Mobile/Wellness.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wellness.Mobile.iOS.csproj
Wellness.Mobile/Wellness.Mobile/Converters/: ImageConverter.cs
Wellness.Mobile/Wellness.Mobile/Models/: ClanarinaModel.cs  HomeMenuItem.cs  Item.cs  PrisutniModel.cs  TreningDetaljiModel.cs  TreningModel.cs
Wellness.Mobile/Wellness.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Wellness.Mobile/Wellness.Mobile/ViewModels/: BaseViewModel.cs  ClanarinaViewModel.cs  LoginViewModel.cs  QRKodViewModel.cs  RegisterViewModel.cs  TreningDetaljiViewModel.cs  TreningViewModel.cs
Wellness.Mobile/Wellness.Mobile/Views/: ClanarinaPage.xaml  ClanarinaPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaketiPage.xaml  PaketiPage.xaml.cs  PopupView.xaml.cs  QRCode.xaml  QRCode.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TreningDetalji.xaml  TreningDetalji.xaml.cs  TreningPage.xaml  TreningPage.xaml.cs
Wellness.Mobile/Wellness.Mobile/Views/Trening/: TreningPage.xaml  TreningPage.xaml.cs
Wellness.Model/: Clan.cs  ClanPrisustvo.cs  Clanarina.cs  Grad.cs  ObjectExtension.cs  Osoba.cs  Paket.cs  PaketPristupniDani.cs  PristupDanima.cs  Radnik.cs  RadnikPlataHistorija.cs  TipTreninga.cs  Trener.cs  TrenerSpecijalizacija.cs  Trening.cs  Uloga.cs  Wellness.Model.csproj
Wellness.Model/Requests/: AutentifikacijaRequest.cs  ClanInsertRequest.cs  ClanPrisustvoInsertRequest.cs  ClanPrisustvoSearchRequest.cs  ClanSearchRequest.cs  ClanViewRequest.cs  ClanarinaInsertRequest.cs  ClanarinaSearchRequest.cs  OsobaInsertRequest.cs  OsobaSearchReqeust.cs  PaketInsertRequest.cs  PaketPristupniDaniInsertRequest.cs  PaketPristupniDaniSearchRequest.cs  PaketSearchRequest.cs  PristupDanimaSearchRequest.cs  RadnikInsertRequest.cs  RadnikIsplataInsertRequest.cs  RadnikIsplataSearchRequest.cs  RadnikSearchRequest.cs  TipTreningaInsertRequest.cs  TipTreningaSearchRequest.cs  TrenerInsertRequest.cs  (+5 more)
Wellness.WebAPI/: Program.cs  Startup.cs  Wellness.WebAPI.csproj
Wellness.WinUI/: APIService.cs  App.config  Program.cs  QRCodeHelper.cs  Validation.cs  Wellness.WinUI.csproj  frmCameraQRDecoder.Designer.cs  frmCameraQRDecoder.cs  frmCameraQRDecoder.resx  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
(+120 files in other folders)
